spring.application.name=DealAPI
active-mq.broker-url=tcp://localhost:61616
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
active-mq.topic=order
deal.queue=deal
switch.queue=switch
pring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/Users/akhilrai/Desktop/ostra/balance/src/data
server.port=8081
pring.jpa.hibernate.ddl-auto=update